user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 80;
        server_name docs.spacearena.net;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        types {
            text/css css;
        }

        location ~* \.(js|css|png|jpg|gif|svg)$ {
            root /usr/share/nginx/html;
        }
    }

}
